# sages-jbb-dotnet-microservices

./: .gitignore  README.md
docs/: microservices.bmpr
src/: Shopper.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateway/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  YarpApiGateway.http  appsettings.json
src/ApiGateway/YarpApiGateway/Properties/: launchSettings.json
src/Clients/Blazor.Client/: BlazorApp.csproj  Dockerfile  Program.cs
src/Clients/Blazor.Client/Components/: LoginComponent.razor  MetricRectangle.razor  NavBar.razor  ProductComponent.razor
src/Clients/Blazor.Client/Model/: Product.cs
src/Clients/Blazor.Client/Pages/: Home.razor
src/Clients/Blazor.Client/Properties/: launchSettings.json
src/IdentityProvider/IdentityProvider.Api/: Dockerfile  IdentityProvider.Api.csproj  IdentityProvider.http  Program.cs
src/IdentityProvider/IdentityProvider.Api/Abstractions/: IAuthService.cs
src/IdentityProvider/IdentityProvider.Api/Infrastructures/: AuthService.cs
src/IdentityProvider/IdentityProvider.Api/Properties/: launchSettings.json
src/MicroServices/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Ordering.Api.http  Program.cs
src/MicroServices/Ordering/Ordering.Api/Properties/: launchSettings.json
src/MicroServices/Ordering/Ordering.Api/Protos/: payment.proto
src/MicroServices/Payment/Payment.Api/: Dockerfile  Payment.Api.csproj  Program.cs
src/MicroServices/Payment/Payment.Api/Properties/: launchSettings.json
src/MicroServices/Payment/Payment.Api/Protos/: payment.proto
src/MicroServices/Payment/Payment.Api/Services/: PaymentImplementation.cs
src/MicroServices/ProductCatalog/ProductCatalog.Api/: Dockerfile  Dockerfile.original  ProductCatalog.Api.csproj  ProductCatalog.Api.http  Program.cs  appsettings.json
src/MicroServices/ProductCatalog/ProductCatalog.Api/Authorization/: MinimumAge.cs
src/MicroServices/ProductCatalog/ProductCatalog.Api/Models/: PriceDto.cs
src/MicroServices/ProductCatalog/ProductCatalog.Api/Properties/: launchSettings.json
src/MicroServices/ProductCatalog/ProductCatalog.Domain/Abstractions/: IProductRepository.cs
src/MicroServices/ProductCatalog/ProductCatalog.Domain/Entities/: Base.cs  BaseEntity.cs  Category.cs  Product.cs
src/MicroServices/ProductCatalog/ProductCatalog.Infrastructure/: InMemoryProductRepository.cs  ProductCatalog.Infrastructure.csproj
src/MicroServices/Shared/Shared.Domain/Entities/: Base.cs  BaseEntity.cs  Cart.cs  Product.cs
src/MicroServices/ShoppingCart/ShoppingCart.Api/: Dockerfile  Program.cs  ShoppingCart.Api.csproj  ShoppingCart.Api.http
src/MicroServices/ShoppingCart/ShoppingCart.Api/BackgroundServices/: NotificationWorker.cs
src/MicroServices/ShoppingCart/ShoppingCart.Api/Hubs/: CartHub.cs
src/MicroServices/ShoppingCart/ShoppingCart.Api/Properties/: launchSettings.json
src/MicroServices/ShoppingCart/ShoppingCart.Domain/: Class1.cs  ShoppingCart.Domain.csproj
src/MicroServices/ShoppingCart/ShoppingCart.Domain/Abstractions/: ICartRepository.cs
src/MicroServices/ShoppingCart/ShoppingCart.Domain/Entities/: Cart.cs
src/MicroServices/ShoppingCart/ShoppingCart.Infrastructure/: Class1.cs  FakeCartRepository.cs  RedisCartRepository.cs  ShoppingCart.Infrastructure.csproj
src/Monitoring/Monitoring.Web/: Monitoring.Web.csproj  Monitoring.Web.http  Program.cs  appsettings.json  healthchecks.db-shm  healthchecks.db-wal
src/Monitoring/Monitoring.Web/Properties/: launchSettings.json
